# file: openssh/tasks/main.yml
---
vars_files:
- "vars/{{ansible_os_family}}.yml"

- name: OpenSSH | (Debian) Make sure server and client packages are installed
  when: ansible_os_family == "Debian"
  apt: pkg={{ item }} state=present
  with_items:
    - "{{ apps }}"

- name: OpenSSH | (RedHat) Make sure server and client packages are installed
  when: ansible_os_family == "RedHat"
  yum: pkg={{ item }} state=present
  with_items: 
    - "{{ apps }}"

- name: OpenSSH | Configure OpenSSH Client
  template:
    src: etc_ssh_ssh_config.j2
    dest: /etc/ssh/ssh_config
    owner: root
    group: root
    mode: 0644

- name: OpenSSH | Configure OpenSSH Server
  template:
    src: {{ src_sshd }}
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
  notify:
    - restart ssh
