# file: openssh/tasks/main.yml
---
vars_files:
- "vars/{{ansible_os_family}}.yml"

- name: OpenSSH | Make sure server and client packages are installed
  when: ansible_os_family == "Debian"
  apt:
    pkg: "{{item}}"
    state: present
  with_items: ["openssh-client", "openssh-server"]

- name: OpenSSH | Install on RedHat systems
  when: ansible_os_family == "RedHat"
  yum: pkg={{ item }} state=present
  with_items: 
    - "{{ apps }}"

- name: OpenSSH | Configure OpenSSH Client
  template:
    src: etc_ssh_ssh_config.j2
    dest: /etc/ssh/ssh_config
    owner: root
    group: root
    mode: 0644

- name: OpenSSH | Configure OpenSSH Server
  when: ansible_os_family == "Debian"
  template:
    src: etc_ssh_sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
  notify:
    - restart ssh

- name: OpenSSH | Configure OpenSSH Server
  when: ansible_os_family == "RedHat"
  template:
    src: etc_ssh_sshd_config_RedHat.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
  notify:
    - restart sshd
